
:map 1 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC bed 
:scriptD sink -1 movey 
:scriptE smalltable drift 
:scriptF chair drift 
:size 11 9 
:off 10 1 
:tiles 
22222222222
23333323332
21B1D121C12
21111121112
21FE1F31112
21111111112
21111111112
22222222222
33333333333

:map 2 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC bed 
:scriptD sink -1 movey 
:scriptE couch 
:size 10 9 
:off 10 1 
:tiles 
2222222222
2333333232
21C11E13B2
2111111112
2111111112
2111111112
2111111112
2222222222
3333333333

:map 3 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC diningset -0.5 movey 
:scriptD sink -1 movey 
:scriptE smalltable 
:scriptF bathtoilet -1 movey 
:size 10 9 
:off 10 1 
:tiles 
2222222222
2332333332
2DF2B11112
2112111112
2122111C12
2133111112
2111111112
2222222222
3333333333

:map 4 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC bed 
:scriptD sink -1 movey 
:scriptE smalltable 
:size 10 9 
:off 10 1 
:tiles 
2222222222
2333333332
21C11B1D12
2111111112
2111A11E12
2111111112
2111111112
2222222222
3333333333

:map 5 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC bed 0.5 movex 
:scriptD sink -1 movey 
:scriptE chair 0.5 movex -1 movey 
:scriptF bathtoilet -1 movey 
:size 10 10 
:off 10 0 
:tiles 
2222222222
2332332332
2C12C12FD2
2122212212
2133313312
211B11E112
2111111112
2111111112
2222222222
3333333333

:map 6 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC diningset -0.5 movey 
:scriptD sink -1 movey 
:scriptE smalltable 
:scriptF bathtoilet -1 movey 
:size 10 9 
:off 10 1 
:tiles 
2222222222
2332332332
2DF2DF2FD2
2122122212
2133133312
2111111112
2111111112
2222222222
3333333333

:map 7 
:tags camphut  
:scriptB bed 
:scriptC diningset -0.5 movey 
:scriptD sink -1 movey 
:scriptE smalltable 
:scriptF bathtoilet -1 movey 
:size 9 9 
:off 11 1 
:tiles 
222222222
233323332
21B121B12
211121112
212222212
213333312
211111112
222222222
333333333

:map 8 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC bed 0.5 movex 
:scriptD sink -1 movey 
:scriptE nlivingset 
:scriptF bathtoilet -1 movey 
:size 13 9 
:off 10 1 
:tiles 
2222222222222
2332333332332
2DF211E112C12
2122111112212
2133111113312
2111111111112
2111111111112
2222222222222
3333333333333

:map 9 
:tags camphut  
:scriptB kfridge -1 movey 
:scriptC diningset 
:scriptD sink -1 movey 
:scriptE nkitchenset 
:scriptF bathtoilet -1 movey 
:size 12 9 
:off 11 1 
:tiles 
222222222222
233333332332
2111E1112FD2
211111112212
2111C1113312
211111111112
211111111112
222222222222
333333333333
