
:map 1 
:tags clinicstart  
:scriptA hospitalwall 
:scriptB 30 %hospitalshelf 
:scriptC hospitalcounter 
:scriptD hospitalbed 
:scriptE ivpole 
:scriptF hospitalstool 
:scriptG wheelchair 
:scriptH hospitalthinger 
:size 11 12 
:off 9 1 
:tiles 
22222222222
23333333332
21111111112
2111H1H1112
21112221112
21113331112
21111A1F112
211F1C11112
21111111112
21111111112
22222222222
33333333333

:map 2 
:tags clinichall  
:scriptA hospitalwall 
:scriptB wheelchair 
:scriptC hospitalstepper 
:scriptD stretcher 
:size 8 11 
:off 8 0 
:tiles 
22222222
23333332
21A11A12
21111112
211D1112
21111C12
21111112
21B11112
21111112
22222222
33333333

:map 3 
:tags clinicbed  
:scriptA hospitalwall 
:scriptB hospitalbed 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:size 9 9 
:off 8 2 
:tiles 
222222222
233333332
21A111A12
211111112
211C1B112
211111112
211111112
222222222
333333333

:map 4 
:tags medstorage  
:scriptA 40 %hospitalshelf 
:scriptB wheelchair 
:scriptC officedesk 
:scriptD hospitalstool 
:scriptE hospitalstepper 
:scriptF hospitalwall 
:scriptG hospitalthinger 
:size 13 17 
:off 8 0 
:tiles 
2222222222222
2333333333332
211F11111F112
2122222222212
2123333333212
2121A1A1A1212
2121111111212
2131111111312
2111111111112
2121111111212
212111C111212
212G11D11G212
2122222222212
2133333333312
211111F111112
2222222222222
3333333333333

:map 5 
:tags clinicbed  
:scriptA hospitalwall 
:scriptB hospitalbed 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:size 9 13 
:off 8 2 
:tiles 
222222222
233333332
2111A1112
211111112
2111B1112
211111112
2111D1112
211111112
2111B1112
211111112
211111112
222222222
333333333

:map 6 
:tags clinicbed  
:scriptA hospitalwall 
:scriptB hospitalbedside 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:scriptG hospitalcurtainbig 
:size 7 11 
:off 9 2 
:tiles 
2222222
2333332
2A111A2
2111112
211B112
211G112
211B112
2111112
2111112
2222222
3333333

:map 7 
:tags medstorage  
:scriptA 40 %hospitalshelf 
:scriptB wheelchair 
:scriptC officedesk 
:scriptD hospitalstool 
:scriptE hospitalstepper 
:scriptF hospitalwall 
:scriptG hospitalthinger -1 movey 
:size 13 17 
:off 8 0 
:tiles 
2222222222222
2333333333332
211F11111F112
2122222222212
2123333333212
2121A1A1A1212
2121111111212
2121111111212
2121111111212
2121C111C1212
2121D111D1212
2122221222212
2133331333312
211GF111FG112
2111111111112
2222222222222
3333333333333

:map 8 
:tags clinicexam  
:scriptA hospitalwall 
:scriptB hospitalexam 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:scriptG hospitalmachine 
:size 7 11 
:off 9 2 
:tiles 
2222222
2333332
21A1A12
2111112
211G112
2111112
211B112
2111112
2111112
2222222
3333333

:map 9 
:tags clinicexam  
:scriptA hospitalwall 
:scriptB hospitalexam 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:scriptG hospitalmachine 
:size 9 11 
:off 8 2 
:tiles 
222222222
233333332
21A111A12
211111112
2111D1112
2111B1112
211111112
2111F1112
211111112
222222222
333333333

:map 10 
:tags clinicexam  
:scriptA hospitalwall 
:scriptB hospitalexam 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:scriptG hospitalmachine 
:size 11 9 
:off 7 2 
:tiles 
22222222222
23333333332
21A11A11A12
21111111112
211C1B1C112
21111111112
21111111112
22222222222
33333333333

:map 11 
:tags medstorage  
:scriptA 40 %hospitalshelf 
:scriptB wheelchair 
:scriptC officedesk 
:scriptD hospitalstool 
:scriptE hospitalstepper 
:scriptF hospitalwall 
:scriptG hospitalthinger 
:size 13 16 
:off 8 1 
:tiles 
2222222222222
2333333333332
211F11111F112
2122222222212
2123333333212
2121A1A1A1212
2121111111212
2121111111212
21211G1G11212
2131111111312
21111G1G11112
2122222222212
2133333333312
21111F1F11112
2222222222222
3333333333333

:map 12 
:tags clinichall  
:scriptA hospitalwall 
:scriptB wheelchair 
:scriptC hospitalstepper 
:scriptD stretcher 
:size 7 10 
:off 8 0 
:tiles 
2222222
2333332
21A1A12
2111112
211C112
2111112
211C112
2111112
2222222
3333333

:map 13 
:tags clinichall  
:scriptA hospitalwall 
:scriptB wheelchair 
:scriptC hospitalstepper 
:scriptD hospitalstool 
:size 11 9 
:off 8 0 
:tiles 
22222222222
23333333332
21A11A11A12
21111D11112
211B1C1B112
21111D11112
21111111112
22222222222
33333333333

:map 14 
:tags clinicstart  
:scriptA hospitalwall 
:scriptB 30 %hospitalshelf 
:scriptC hospitalcounter 
:scriptE 60 %hospitalthing 
:scriptF hospitalstool 
:size 11 13 
:off 9 0 
:tiles 
22222222222
23333333332
21111111112
21111111112
211E1E1E112
21122222112
21133333112
2111AFA1112
21111C11112
21111111112
21111111112
22222222222
33333333333

:map 15 
:tags clinicstart  
:scriptA hospitalwall 
:scriptB 30 %hospitalshelf -1 movey 
:scriptC hospitalcounter 
:scriptD hospitalshelfempty 
:scriptE 60 %hospitalthing 
:scriptF hospitalstool 
:size 11 15 
:off 9 0 
:tiles 
22222222222
23333333332
21111A11112
21222222212
21233333212
212E1B1E212
21211111212
21222122212
21333133312
211A1F1A112
21111C11112
21111111112
21111111112
22222222222
33333333333

:map 16 
:tags hospitalstart  
:scriptA hospitalwall 
:scriptB 30 %hospitalshelf 
:scriptC hospitalcounter 
:scriptD hospitalstepper 
:scriptE ivpole 
:scriptF hospitalstool 
:scriptG wheelchair 
:scriptH hospitalthinger 
:size 19 12 
:off 5 1 
:tiles 
2222222222222222222
2333333333333333332
2111111111111111112
2111111H1H1H1111112
2111D11222221FD1112
2111111233321111112
211111131AF3111F112
211FD1111C1111D1112
2111111111111111112
2111111111111111112
2222222222222222222
3333333333333333333

:map 17 
:tags hospitalstart  
:scriptA hospitalwall 
:scriptB 30 %hospitalshelf 
:scriptC hospitalcounter 
:scriptE 60 %hospitalthing 
:scriptF hospitalstool 
:size 13 15 
:off 8 0 
:tiles 
2222222222222
2333333333332
211111A111112
2112211122112
2112311132112
2112111112112
2112E1E1E2112
2112222222112
2112333332112
21121AFA12112
211311C113112
2111111111112
2111111111112
2222222222222
3333333333333

:map 18 
:tags hospitalstart  
:scriptA hospitalwall 
:scriptB 30 %hospitalshelf -1 movey 
:scriptC hospitalcounter 
:scriptD hospitalshelfempty 
:scriptE 60 %hospitalthing 
:scriptF hospitalstool 
:scriptG 60 %hospitalthing drift 
:size 19 17 
:off 5 0 
:tiles 
2222222222222222222
2333333333333333332
2111111A1A1A1111112
2111111111111111112
211G11222222211G112
2111112333332111112
211G1121B1B1211G112
2111112111112111112
2111112E111E2111112
2222112221222112222
3332113331333112333
0002111A1F1A1112000
000211111C111112000
0002111111111112000
0002111111111112000
0002222222222222000
0003333333333333000

:map 19 
:tags hospitalbed  
:scriptA hospitalwall 
:scriptB hospitalbed 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain drift 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:size 14 19 
:off 5 3 
:tiles 
00002222200000
02222333222200
02333111333200
021A11111A1200
02B1D111D1B200
02111111111200
02222111222200
02333111333200
021A11111A1200
02B1D111D1B200
42111111111204
02222111222200
02333111333200
021A11111A1200
02B1D111D1B200
02111111111200
02222111222200
03332222233300
00003333300000

:map 20 
:tags hospitalbed  
:scriptA hospitalwall 
:scriptB hospitalbedside 
:scriptC 40 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:scriptG hospitalcurtainbig 
:scriptH hospitalmachine 
:size 12 19 
:off 8 2 
:tiles 
222222222222
233333333332
2111A11A1112
211111111112
221111111122
321G1111G123
021111111120
021B1111B120
021111111120
021G1111G120
021111111120
021B1111B120
021111111120
021G1111G120
021111111120
021B1111B120
022222222220
033333333330
000004000000

:map 21 
:tags hospitalbed  
:scriptA hospitalwall 
:scriptB hospitalbed 
:scriptC 20 %hospitalthing 
:scriptD hospitalcurtain 
:scriptE hospitalstepper 
:scriptF hospitalstool 
:size 19 11 
:off 3 1 
:tiles 
0000000004000000000
0222222222222222220
0233323332333233320
021A121A121A121A120
021B121B121B121B120
2211131113111311122
231D1C1D1C1D1C1D132
2111111111111111112
2111111111111111112
2222222222222222222
3333333333333333333

:map 22 
:tags clinichall  
:scriptA hospitalwall 
:scriptB wheelchair 
:scriptC hospitalstepper 
:scriptD 40 %hospitalthing drift 
:size 15 11 
:off 7 0 
:tiles 
222222222222222
233333333333332
211A111A111A112
211111111111112
2111D11111D1112
2111111C1111112
2111D11111D1112
211111111111112
211111111111112
222222222222222
333333333333333

:map 23 
:tags clinichall  
:scriptA hospitalwall 
:scriptB wheelchair 
:scriptC hospitalstepper 
:scriptD stretcher 
:size 7 15 
:off 8 0 
:tiles 
2222222
2333332
21A1A12
2111112
211C112
2111112
2111112
211C112
2111112
2111112
211C112
2111112
2111112
2222222
3333333

:map 24 
:tags clinichall  
:scriptA hospitalwall 
:scriptB wheelchair 
:scriptC hospitalstepper 
:scriptD hospitalstool 
:size 17 9 
:off 8 0 
:tiles 
22222222222222222
23333333333333332
21111A11A11A11112
21111111111111112
211B1C1B1B1C1B112
21111111111111112
21111111111111112
22222222222222222
33333333333333333
