
:map 1 
:tags the policestart  
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand 
:scriptE phonestand 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 11 10 
:off 8 1 
:tiles 
22222222222
23333333332
2G111F111H2
21D11C11D12
21111111112
21111111112
21B1B11E112
21111111112
22222222222
33333333333

:map 2 
:tags copevidence  
:scriptA evidenceloot 
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand 
:scriptE cellbars -0.3 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 12 16 
:off 7 0 
:tiles 
222222222222
233333333332
211G1111G112
212222222212
212333333212
2121AHA11212
212111111212
212212212212
2132133E3312
211211111112
2113C1111112
211111111112
211111B1B112
211111111112
222222222222
333333333333

:map 3 
:tags policecells  
:scriptA cellbars -0.3 movey 
:scriptB cellbars48 -0.3 movey 
:scriptC cellcombine -1 movey 
:scriptD cellbed 
:scriptE wallbadge 
:scriptF flagstand -1 movey 
:scriptG cellbath 
:scriptH cellbench -1 movey 
:size 21 11 
:off 2 1 
:tiles 
222200000000000002222
233222222222222222332
2E12333333233233321E2
21121H1H1C2CD21GD2112
221211211221122112122
32131B31B331B331B3123
021F111111F111111F120
021111111111111111120
021111111111111111120
022222222222222222220
033333333333333333330

:map 4 
:tags copevidence  
:scriptA evidenceloot 
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand 
:scriptE cellbars -0.3 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 11 16 
:off 7 0 
:tiles 
22222222222
23333333332
211F111F112
21222222212
21233333212
212HAGAH212
21211111212
21212121212
213E313E312
21111111112
21111C11112
21111111112
211B111B112
21111111112
22222222222
33333333333

:map 13 
:tags policecells  
:scriptA cellbars64 -0.3 movey 
:scriptB cellbars48 -0.3 movey 
:scriptC cellcombine -1 movey 
:scriptD cellbed 
:scriptE wallbadge 
:scriptF wallflag 
:scriptG cellbath 
:scriptH cellbench -1 movey 
:size 21 10 
:off 2 1 
:tiles 
222200000000000002222
233222222222222222332
21F233233333332332F12
2112DC21H1H1H12CD2112
221211222111222112122
32131B3331A13331B3123
0211111E11111E1111120
021111111111111111120
022222222222222222220
033333333333333333330

:map 14 
:tags policecells  
:scriptA cellbars64 -0.3 movey 
:scriptB cellbars48 -0.3 movey 
:scriptC cellcombine -1 movey 
:scriptD cellbed 
:scriptE wallbadge 
:scriptF wallflag 
:scriptG cellbath 
:scriptH cellbench -1 movey 
:size 21 10 
:off 2 1 
:tiles 
222200000000000002222
233222222222222222332
211233332333333332112
2112D1GD2C1H1H1H12112
221221122222111222122
321331B333331A1333123
02111111EFE11111E1120
021111111111111111120
022222222222222222220
033333333333333333330

:map 16 
:tags copevidence  
:scriptA evidenceloot 
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand 
:scriptE cellbars -0.3 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 11 16 
:off 7 0 
:tiles 
22222222222
23333333332
211H111H112
21222222212
21233333212
2121AGA1212
21211111212
21212121212
212E313E212
212D111D212
21222122212
21333133312
211B111B112
21111111112
22222222222
33333333333

:map 17 
:tags the policestart  
:scriptB flagstand 
:scriptC policecounter 
:scriptD cellbars -0.3 movey 
:scriptE phonestand -1 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 11 12 
:off 8 1 
:tiles 
22222222222
23333333332
2111HGH1112
21111111112
21222122212
21333D33312
211E111E112
21111C11112
21111111112
21111111112
22222222222
33333333333

:map 18 
:tags the policestart  
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand 
:scriptE phonestand 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 12 11 
:off 8 1 
:tiles 
222222222222
233333333332
211G111G1H12
21111C111112
211D111EE112
211111111112
211111111112
2111B1B1B112
211111111112
222222222222
333333333333

:map 19 
:tags coplounge  
:scriptA kfridge -1 movey 
:scriptB tackboard 
:scriptC wallbadge 
:scriptD wallflag 
:scriptE chair 
:scriptF diningset 
:scriptG watercooler 
:scriptH hockeytable 
:size 10 15 
:off 8 0 
:tiles 
2222222222
2333333332
211D11D112
2111111112
211H11H112
2222222212
2333333212
21B1A1C312
2111111112
2111111112
2111F11112
2111111112
2111111112
2222222222
3333333333

:map 20 
:tags coplounge  
:scriptA kfridge -1 movey 
:scriptB tackboard 
:scriptC kloot -1 movey 
:scriptD table 
:scriptE chair 
:scriptF diningset 
:scriptG wallbadge 
:scriptH hockeytable 
:size 11 15 
:off 8 2 
:tiles 
22222222222
23333333332
211B1G1B112
21222222212
21233333212
213C1A1C312
21111111112
21111111112
21111F11112
21111111112
21111111112
211H111H112
21111111112
22222222222
33333333333

:map 21 
:tags coplounge  
:scriptA kfridge -1 movey 
:scriptB flagstand 
:scriptC kloot -1 movey 
:scriptD wallflag 
:scriptE wallbadge 
:scriptF diningset 
:scriptG watercooler -1 movey 
:scriptH hockeytable 
:size 13 16 
:off 8 0 
:tiles 
2222222222222
2333333333332
211D11E11D112
2112222222112
2113323233112
2111A3G3C1112
2111111111112
2111111111112
211111F111112
211H11111H112
2111111111112
211H11B11H112
2111111111112
2111111111112
2222222222222
3333333333333

:map 22 
:tags coplounge  
:scriptA kfridge -1 movey 
:scriptB flagstand 
:scriptC kloot -1 movey 
:scriptD wallflag 
:scriptE wallbadge 
:scriptF diningset 
:scriptG watercooler -1 movey 
:scriptH hockeytable 
:size 11 17 
:off 8 0 
:tiles 
22222222222
23333333332
211E1D1E112
21111111112
21111111112
21111F11112
21222222212
21232323212
213B3A3B312
21111111112
211H111H112
21111111112
211H111H112
21111111112
21111111112
22222222222
33333333333

:map 23 
:tags coplounge  
:scriptA kfridge -1 movey 
:scriptB wallflag 
:scriptC kloot -1 movey 
:scriptD wallbadge 
:scriptE chair 
:scriptF diningset 
:scriptG watercooler -1 movey 
:scriptH hockeytable 1 movey 
:size 13 17 
:off 7 0 
:tiles 
2222222222222
2333333333332
211111D111112
211111H111112
211H11111H112
2111111111112
2111H111H1112
2111111111112
2112222222112
2113333333112
2111B1A1B1112
2111111111112
211111F111112
2111111111112
2111122211112
2222223222222
3333330333333

:map 24 
:tags bigcopevidence  
:scriptA evidencelootHQ 
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand -1 movey 
:scriptE cellbars -0.3 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 15 16 
:off 5 0 
:tiles 
222222222222222
233333333333332
21111F111F11112
212222222222212
212333333333212
212DAHAGAHAD212
212111111111212
212121212121212
213E3E313E3E312
211111111111112
2111111C1111112
211111111111112
211B1B111B1B112
211111111111112
222222222222222
333333333333333

:map 25 
:tags bigcopevidence  
:scriptA evidencelootHQ 
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand -1 movey 
:scriptE cellbars -0.3 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 13 17 
:off 7 0 
:tiles 
2222222222222
2333333333332
2111G111G1112
2122222222212
2123333333212
2121AHGFA1212
212111A111212
2121212121212
213E313E3E312
21111111D1112
21111C1111112
2111111111112
211B111B1B112
2111111111112
2111111111112
2222222222222
3333333333333

:map 26 
:tags bigcopevidence  
:scriptA evidencelootHQ 
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand -1 movey 
:scriptE cellbars -0.3 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 13 17 
:off 7 0 
:tiles 
2222222222222
2333333333332
211F11111F112
2122222222212
2123333333212
2121AHAHA1212
2121111111212
2121212121212
21213E3E31212
2121111111212
2122221222212
2133331333312
211BGD1DGB112
2111111111112
2111111111112
2222222222222
3333333333333

:map 27 
:tags the policeHQstart  
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand 
:scriptE phonestand 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 15 11 
:off 8 1 
:tiles 
222222222222222
233333333333332
21111G1F1HH1112
211D111C111D112
211111111111112
211111111111112
211B1B111E1E112
211111111111112
211111111111112
222222222222222
333333333333333

:map 28 
:tags policeHQstart  
:scriptA policebench 
:scriptB flagstand 
:scriptC policecounter 
:scriptD cellbars -0.3 movey 
:scriptE phonestand -1 movey 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 19 13 
:off 4 0 
:tiles 
2222222222222222222
2333333333333333332
211F111H1H1H111F112
2111111111111111112
211A111A111A111A112
2122212221222122212
21333D333D333D33312
211E1B1G111G1B1E112
211111111C111111112
2111111111111111112
2111111111111111112
2222222222222222222
3333333333333333333

:map 29 
:tags policeHQstart  
:scriptB policebench 
:scriptC policecounter 
:scriptD flagstand 
:scriptE phonestand 
:scriptF wallflag 
:scriptG wallbadge 
:scriptH wallbulletin 
:size 16 12 
:off 6 1 
:tiles 
2222222222222222
2333333333333332
21111G111G1H1112
2111111C11111112
21111D111EEEE112
2111111111111112
2111111111111112
2111B1B1B1B11112
2111111111111112
2111111111111112
2222222222222222
3333333333333333
