
:map 1 
:tags rest-entry  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG sink -1 movey 
:size 13 14 
:off 8 0 
:tiles 
2222222222222
2333333333332
211F11111F112
2111111111112
2111D1D1D1112
2112222222112
2112333332112
2113AABAA3112
211C11111C112
2111111111112
2111111111112
2111111111112
2222222222222
3333333333333

:map 2 
:tags rest-entry  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG sink -1 movey 
:size 15 15 
:off 8 0 
:tiles 
222222222222222
233333333333332
2111111F1111112
211D1222221D112
211112333211112
211113AAA311112
211111111111112
212222212222212
212333212333212
213BBB313BBB312
211111111111112
211111111111112
211111111111112
222222222222222
333333333333333

:map 3 
:tags rest-entry  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 0.5 movex 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG sink -1 movey 
:scriptH phonestand -1 movey -0.5 movex 
:size 15 15 
:off 8 0 
:tiles 
222222222222222
233333333333332
2111F11111F1112
211D1D111D1D112
211111111111112
211111111111112
211111111111112
212222212222212
212333313333212
213AA1H1B1AA312
211111111111112
211111111111112
211111111111112
222222222222222
333333333333333

:map 4 
:tags rest-entry  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 0.5 movex 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 0.5 movex 
:scriptE policecounter 
:scriptF wallflag 
:scriptG sink -1 movey 
:scriptH phonestand -1 movey -0.5 movex 
:size 12 18 
:off 8 0 
:tiles 
222222222222
233333333332
211F1111F112
211111111112
211222222112
211233332112
2113AAAA3112
211111111112
211111111112
21D11D11D112
212212212212
213313313312
21B11B11B112
211111111112
211111111112
211111111112
222222222222
333333333333

:map 5 
:tags rest-entry  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG sink -1 movey 
:size 17 15 
:off 7 0 
:tiles 
22222200000222222
23333200000233332
21111222222211112
21111333333311112
211111AAAAA111112
21111111111111112
2111D1D1D1D1D1112
21122222222222112
21123333333332112
2113CBBBFBBBC3112
21111111111111112
21111111111111112
21111111111111112
22222222222222222
33333333333333333

:map 6 
:tags rest-entry  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG sink -1 movey 
:size 15 17 
:off 8 0 
:tiles 
222222222222222
233333333333332
211111111111112
211122222221112
211123333321112
21113BBBBB31112
211111111111112
211111111111112
2111D1D1D1D1112
211222222222112
211233333332112
2113CAACAAC3112
211111111111112
211111111111112
211111111111112
222222222222222
333333333333333

:map 7 
:tags rest-info  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG wallbulletin 
:scriptH tackboard 
:size 15 10 
:off 8 0 
:tiles 
000022222220000
000023333320000
0000211F1120000
2222211E1122222
233331111133332
2HGH1111111HGH2
211111111111112
211111111111112
222222222222222
333333333333333

:map 8 
:tags rest-info  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench 1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG wallbulletin 
:scriptH tackboard 
:size 13 11 
:off 8 0 
:tiles 
0022222222200
0023333333200
002CGG11HC200
222111E111222
2331111111332
2H111D1D111G2
2111111111112
2111111111112
2111111111112
2222222222222
3333333333333

:map 9 
:tags rest-info  
:scriptA 2vend -1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench -1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG wallbulletin 
:scriptH tackboard 
:size 15 10 
:off 7 0 
:tiles 
000222222222000
000233333332000
0002GC1H1CG2000
2222D11E11D2222
233311111113332
211111111111112
211111111111112
211111111111112
222222222222222
333333333333333

:map 10 
:tags rest-info  
:scriptA policebench 1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench -1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG wallbulletin 
:scriptH tackboard 
:size 17 11 
:off 6 0 
:tiles 
22222222222222222
23333333333333332
211GBH11F11HBG112
21111111E11111112
21111111111111112
21111111111111112
21111111111111112
211111A1A1A111112
21111222222211112
22222233333222222
33333300000333333

:map 11 
:tags rest-info  
:scriptA policebench 1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench -1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG wallbulletin 
:scriptH tackboard 
:size 15 11 
:off 7 0 
:tiles 
222222222222222
233233333332332
2113C11G11C3112
2111111E1111112
211111111111112
2111A1A1A1A1112
211111111111112
211111111111112
211111111111112
222222222222222
333333333333333

:map 12 
:tags rest-info  
:scriptA policebench 1 movey 
:scriptB phonestand -1 movey 
:scriptC flagstand -1 movey 
:scriptD policebench -1 movey 
:scriptE policecounter 
:scriptF wallflag 
:scriptG wallbulletin 
:scriptH tackboard 
:size 15 11 
:off 7 0 
:tiles 
222222222222222
233333333333332
211CGC1H1CGC112
2111111E1111112
211111111111112
211222111222112
211232111232112
2113B31113B3112
211111111111112
222222222222222
333333333333333
